{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
    // "lib": ["ES2018","DOM", "DOM.Iterable"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
